# ohjelmistotuotanto

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/mokkivaraus/: Alue.java  Asiakas.java  Lasku.java  Mokinvaraus.java  Mokki.java  Palvelu.java  Posti.java  VarauksenPalvelut.java  Varaus.java
src/main/java/org/mokkivaraus/controller/: alkuIkkunaController.java  alueIkkunaController.java  asiakasIkkunaController.java  laskuIkkunaController.java  laskunTulostusController.java  lisaaAlueIkkunaController.java  lisaaAsiakasIkkunaController.java  lisaaLaskuIkkunaController.java  lisaaMokkiIkkunaController.java  lisaaPalveluIkkunaController.java  lisaaPostiIkkunaController.java  lisaaVarausIkkunaController.java  lisaaVarausPalveluIkkunaController.java  mokitIkkunaController.java  muokkaaAlueIkkunaController.java  muokkaaAsiakasIkkunaController.java  muokkaaLaskuIkkunaController.java  muokkaaMokkiIkkunaController.java  muokkaaPalveluIkkunaController.java  muokkaaPostiIkkunaController.java  muokkaaVarausIkkunaController.java  palveluIkkunaController.java  postiIkkunaController.java  varausIkkunaController.java
src/main/resources/org/mokkivaraus/: alkuIkkuna.fxml  alueIkkuna.fxml  asiakasIkkuna.fxml  laskuIkkuna.fxml  laskunTulostus.fxml  lisaaAlueIkkuna.fxml  lisaaAsiakasIkkuna.fxml  lisaaLaskuIkkuna.fxml  lisaaMokkiIkkuna.fxml  lisaaPalveluIkkuna.fxml  lisaaPostiIkkuna.fxml  lisaaVarausIkkuna.fxml  lisaaVarausPalveluIkkuna.fxml  mokitIkkuna.fxml  muokkaaAlueIkkuna.fxml  muokkaaAsiakasIkkuna.fxml  muokkaaLaskuIkkuna.fxml  muokkaaMokkiIkkuna.fxml  muokkaaPalveluIkkuna.fxml  muokkaaPostiIkkuna.fxml  muokkaaVarausIkkuna.fxml  palveluIkkuna.fxml  postiIkkuna.fxml  varausIkkuna.fxml
