<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mokkivaraus.controller.mokitIkkunaController">
   <children>
      <TableView fx:id="tvmokit" layoutX="228.0" layoutY="24.0" prefHeight="344.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="cMokkiId" prefWidth="75.0" text="mökin id" />
            <TableColumn fx:id="cMokkiNimi" prefWidth="117.0" text="mökin nimi" />
            <TableColumn fx:id="cAlue" prefWidth="105.0" text="alue" />
            <TableColumn fx:id="cHenkilomaara" prefWidth="61.0" text="max hlö" />
         </columns>
      </TableView>
      <HBox fx:id="hbNapit" alignment="CENTER" layoutY="331.0" prefHeight="37.0" prefWidth="227.0" spacing="15.0">
         <children>
            <Button fx:id="btLisaa" mnemonicParsing="false" onAction="#btLisaaAction" prefWidth="55.0" text="Lisää" />
            <Button fx:id="btMuokkaa" disable="true" mnemonicParsing="false" onAction="#btMuokkaAction" text="Muokkaa" />
            <Button fx:id="btPoista" disable="true" mnemonicParsing="false" onAction="#btPoistaAction" text="Poista" />
         </children>
      </HBox>
      <Button fx:id="btPaivita" layoutX="159.0" layoutY="24.0" mnemonicParsing="false" onAction="#btPaivitaAction" text="Päivitä" />
      <Button fx:id="btPaluu" layoutX="527.0" layoutY="373.0" mnemonicParsing="false" onAction="#btPaluuAction" text="Paluu" />
      <VBox alignment="CENTER" layoutX="14.0" layoutY="96.0" prefHeight="200.0" prefWidth="199.0" spacing="10.0">
         <children>
            <TextField fx:id="tfAlue" promptText="Syötä alue" />
            <Button fx:id="btHae" mnemonicParsing="false" onAction="#btHaeAction" text="Hae" />
         </children>
      </VBox>
   </children>
</Pane>
