<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mokkivaraus.controller.varausIkkunaController">
   <children>
      <TableView fx:id="tvVaraus" layoutX="228.0" layoutY="24.0" prefHeight="344.0" prefWidth="359.0">
         <columns>
            <TableColumn fx:id="cVarausId" prefWidth="69.0" text="varausID" />
            <TableColumn fx:id="cMokkiId" prefWidth="76.0" text="mökkiID" />
            <TableColumn fx:id="cAloitusPvm" prefWidth="108.0" text="aloituspvm" />
            <TableColumn fx:id="cPaatosPvm" prefWidth="105.0" text="päätöspvm" />
         </columns>
      </TableView>
      <HBox fx:id="hbNapit" alignment="CENTER" layoutY="331.0" prefHeight="37.0" prefWidth="227.0" spacing="15.0">
         <children>
            <Button fx:id="btLisaa" mnemonicParsing="false" onAction="#btLisaaAction" text="Lisää" />
            <Button fx:id="btMuokkaa" disable="true" mnemonicParsing="false" onAction="#btMuokkaAction" text="Muokkaa" />
            <Button fx:id="btPoista" disable="true" mnemonicParsing="false" onAction="#btPoistaAction" text="Poista" />
         </children>
      </HBox>
      <Button fx:id="btPaivita" layoutX="159.0" layoutY="24.0" mnemonicParsing="false" onAction="#btPaivitaAction" text="Päivitä" />
      <Button fx:id="btPaluu" layoutX="527.0" layoutY="373.0" mnemonicParsing="false" onAction="#btPaluuAction" text="Paluu" />
      <VBox alignment="CENTER" layoutX="8.0" layoutY="96.0" prefHeight="200.0" prefWidth="203.0" spacing="10.0">
         <children>
            <TextField fx:id="tfAlue" prefHeight="25.0" prefWidth="193.0" promptText="Alueen nimi" />
            <DatePicker fx:id="dpAlku" promptText="Aloituspvm" />
            <DatePicker fx:id="dpLoppu" promptText="Lopetuspvm" />
            <Button fx:id="btHaku" mnemonicParsing="false" onAction="#btHakuAction" text="Hae" />
         </children>
      </VBox>
   </children>
</Pane>
